<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Grid </title>
</head>
<body>
    <div class="container">
        <header>
            <div class="header">
                <img src="D:\html\class 5 grid\image\logo.jpg" alt="logo image"/>
            </div>
        </header>
      
        <aside>
            <div class="aside">
                <a target="blank" href="file:///D:/html/class%205%20grid/grid.html"><img src="D:\html\class 5 grid\image\pic.jpg"></a>
                <div class="image-text">
                    <h1>STYLE</h1>
                </div>
                <div class="text-box">
                    <h2>UP TO 80% OFF</h2>
                    <P>From puffy parkas to beanies and boots, <br/>everything you need to keep warm through the winter <br/> 
                        and fire up your winter wardrobe is here. 
                    </P>
                    <a href="https://www.daraz.com.bd/consumer-electronics/" class="shop">SHOP NOW</a>
                </div>
                
            </div>
        </aside>
        
        <section>
            <div class="section">
                <a href="file:///D:/html/class%205%20grid/grid.html"><img src="D:\html\class 5 grid\image\rifat.jpg"></a>
                <div class="text-box1">
                    <h3>NEW STYLE</h3><br>
                    <P>Winter clothes are especially outerwear like coats,<br/>
                         jackets, hats, scarves and gloves,union suits and socks.</P><br>
                    <a href="https://www.facebook.com/evaly.com.bd/" class="buy">BUY NOW</a>  
                </div>
            </div> 
        </section>
       
    
        <footer>
            <div class="footer">
                <h3>FOLLOW ALONG WITH US</h3>
           <a href="https://www.facebook.com/kingrifat.tonmoy"><img src="D:\html\class 5 grid\image\facebook.jpg"></a>
            <a href="https://www.instagram.com/"><img src="D:\html\class 5 grid\image\instagram.jpg"></a>
            <a href="https://twitter.com/i/flow/login"><img src="D:\html\class 5 grid\image\twitter.jpg"></a>
            <P>Md. Nafis Anjum Rifat <br>
                BSc CSE</P>
            </div>
        </footer>
    </div>
</body>
</html>